// TODO: Remove blank page at the end of every chapter
// TODO: Fix the alignment of what's in the can page
// TODO: Vertically align each page to the center (with a little offset to towards the top)
// TODO: Widget for page types (Basic, Reference, Activity)
// TODO: Text based logo in top right corner of all content pages
// TODO: Automatic Page Numbers
// TODO: Did you know (in blue)
// TODO: Nerd Alert (in Orange)
// TODO: Troubleshooting (in purple)
// TODO: Print breaks at end of each page


@import url("https://fonts.googleapis.com/css?family=Lora:400,400i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800,900&display=swap");

@color_1: #fff;
@color_2: inherit;
@font_family_1: sans-serif;
@background_color_1: #FEFEFE;
@background_color_2: darken(@background_color_1, 10%);
@background_color_3: darken(@background_color_2, 10%);
@background_color_4: darken(@background_color_3, 10%);
@background_color_5: darken(@background_color_4, 10%);
// Brand Primary Blue
@BrandPrimary: #2381d6;
//Dark Grey Blue: #14394d
@BrandDark: #14394d;
// Bright blue
@BrandLight: rgb(207,244,243);
//Dark Grey: #231f20
@BrandMonochrom: #231f20;
//Magenta: #f269e0
@ReferencePrimary: #f269e0;
//Orange: #ff9426
@ActivityPrimary: #ff9426;

@graph_paper: url("./imgs/svg/GraphPaper.svg");

.main {
  font-family: "Lora", serif;
  h1 {
    font-size: 2.2em;
    color: @BrandPrimary;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 900;
    color: @BrandPrimary;
  }
  .back_cover h1 {
    color: @background_color_1 !important;
  }
  .back_cover h2 {
    color: @background_color_1 !important;
  }
  .chapter_title h1 {
    font-size:4em;
    color: @background_color_1 !important;
  }
  .chapter_title h2 {
    color: @background_color_1 !important;
  }
  h2 {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 700;
    color: @BrandDark;
    font-size:1.2em;
  }
  h3,
  h4,
  h5,
  h6 {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 700;
    color: @BrandDark;
  }
  counter-reset: sec-counter;
  section {
    margin: 0;
    padding:1.2vh;
    height: 96vh;
    background-image: @graph_paper;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: @background_color_1;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.1) 20%, 30%,
        @background_color_1 50%
      ),
      @graph_paper;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.cover > .container > .columns {
      height: 100%;
      align-items: center;
    }
    &:not(:first-child):not(:last-child)::after {
      /* Increment page counter on all pages but first and last */
      counter-increment: sec-counter;
      content: counter(sec-counter);
      align-self: flex-end;
      padding: 1em;
    }
    &:last-child {
      margin-bottom: 0px;
    }
    &:nth-child(even) {
    }
    &:nth-child(odd) {
    }
    &.cover {
      //Cover image
      //background-image: url("./imgs/Robot_Steam_BG_16x9.small.jpg");
      background-repeat: no-repeat;
      background-position: center center;
    }
    &.back_cover {
      //Cover image
      background-color: @background_color_1;
      background-image: @graph_paper, linear-gradient(darken(@BrandPrimary,8%),darken(@BrandPrimary,14%));
    }
    &.chapter_title {
      //Cover image
      background-color: @background_color_1;
      background-image: @graph_paper, linear-gradient(darken(@BrandPrimary,8%),darken(@BrandPrimary,14%));
    }
    &.title {
      h1 {
        color: @BrandPrimary;
        margin: 0;
        text-align: center;
      }

    }
    .columns {
      min-width: 100%;
      height: 100%;
      padding: 1em;
      img{ max-width:100%}
      p {
        white-space: pre-line;
      }
    }
  }
}
#pagination {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 30px;
  list-style: none;
  li {
    position: relative;
    margin: 20px 0;
    background: #fff;
    border-radius: 100%;
    width: 8px;
    height: 8px;
    transition: all 0.2s ease;
    &:hover {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
  }
  a {
    position: absolute;
    text-decoration: none;
    left: 0;
    top: 0;
    color: @color_2;
    width: 100%;
    height: 100%;
  }
}
body {
  font-family: @font_family_1;
  margin: 0;
}
body.page-1 {
  #pagination {
    li {
      &:nth-of-type(1) {
        -webkit-transform: scale(2);
        transform: scale(2);
      }
    }
  }
}
body.page-2 {
  #pagination {
    li {
      &:nth-of-type(2) {
        -webkit-transform: scale(2);
        transform: scale(2);
      }
    }
  }
}
body.page-3 {
  #pagination {
    li {
      &:nth-of-type(3) {
        -webkit-transform: scale(2);
        transform: scale(2);
      }
    }
  }
}
body.page-4 {
  #pagination {
    li {
      &:nth-of-type(4) {
        -webkit-transform: scale(2);
        transform: scale(2);
      }
    }
  }
}
body.page-5 {
  #pagination {
    li {
      &:nth-of-type(5) {
        -webkit-transform: scale(2);
        transform: scale(2);
      }
    }
  }
}

/////// OpenCo Flex Box

.section {
  margin: auto;
  max-width: 72em;
}

.navbar .column a {
  vertical-align: middle;
  padding: 1em 2em;
}

.hidden {
  visibility: hidden;
}

figure,
nav,
section {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

pre {
  white-space: pre-line;
  word-wrap: break-word;
}

strong {
  font-weight: bold;
}

pre,
code {
  font-family: monospace, sans-serif;
}

html {
  background-color: @background_color_3;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
}

figure,
section {
  display: block;
}

body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body {
  color: rgba(0,0,0,0.9);
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.42857143;
}

a {
  color: #1fc8db;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: none 86ms ease-out;
  transition: none 86ms ease-out;
  &:hover {
    color: #222324;
  }
}

code {
  background-color: #f5f7fa;
  color: #ed6c63;
  font-size: 12px;
  font-weight: normal;
  padding: 1px 2px 2px;
}

pre {
  background-color: #f5f7fa;
  color: #69707a;
  white-space: pre;
  word-wrap: normal;

  code {
    background-color: #f5f7fa;
    color: #69707a;
    display: block;
    overflow-x: auto;
    padding: 16px 20px;
  }
}

hr {
  border-top-color: #d3d6db;
  margin: 40px 0;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

strong {
  color: #222324;
  font-weight: 700;
}

.content:not(:last-child),
.title:not(:last-child),
.subtitle:not(:last-child),
.highlight:not(:last-child) {
  margin-bottom: 20px;
}

.container {
  position: relative;
}

@media screen and (min-width: 980px) {
  .container {
    margin: 0 auto;
    max-width: 960px;
  }
}

@media screen and (min-width: 1180px) {
  .container {
    max-width: 1200px;
  }
}

.has-text-centered {
  text-align: center;
}

.content {
  & li + li {
    margin-top: 0.25em;
  }

  & p:not(:last-child),
  & ul:not(:last-child) {
    margin-bottom: 1em;
  }

  & ol {
    list-style: decimal outside;
    margin-left: 0em;
    margin-right: 2em;
    margin-top: 1em;
  }

  & ul {
    list-style: disc outside;
    margin-left: 0em;
    margin-right: 2em;
    margin-top: 1em;
  }
}

.notification {
  background-color: #f5f7fa;
  border-radius: 3px;
  padding: 16px 20px;
  position: relative;

  &:after {
    clear: both;
    content: " ";
    display: table;
  }

  &.is-info {
    background-color: #42afe3;
    color: #fff;
  }

  &.is-success {
    background-color: #97cd76;
    color: #fff;
  }

  &.is-warning {
    background-color: #fce473;
    color: rgba(17, 17, 17, 0.5);
  }

  &.is-danger {
    background-color: #ed6c63;
    color: #fff;
  }
}

.is-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  color: #222324;
  font-size: 28px;
  line-height: 1;
  &,
  .subtitle {
    font-weight: 300;
    word-break: break-word;
  }

  & + .subtitle {
    margin-top: -10px;
  }
}

@media screen and (min-width: 769px) {
  .title + .subtitle {
    margin-top: -15px;
  }
}

.subtitle {
  color: #69707a;
  font-size: 18px;
  line-height: 1.125;
}

.highlight {
  font-size: 12px;
  font-weight: normal;
  max-width: 100%;
  overflow: hidden;
  padding: 0;

  & pre {
    overflow: auto;
    max-width: 100%;
  }
}

.column {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  padding-left:3em;
  padding-right:3em;
  @media screen and (min-width: 769px) {
    &.is {
      .is() {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
      }
      .is();
      &-half {
        .is();
        width: 50%;
      }
      &-quarter {
        .is();
        width: 25%;
      }
      &-2 {
        .is();
        width: 16.66667%;
      }
    }
  }
}

.columns {
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;

  &:last-child {
    margin-bottom: -10px;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 769px) {
    &:not(.is-desktop) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }
}

.highlight {
  background-color: #fdf6e3;
  color: #586e75;

  & .s {
    color: #2aa198;
  }

  & .na {
    color: #b58900;
  }

  & .nt {
    color: #268bd2;
  }
}

@media screen and (max-width: 768px) {
  .level-item:not(: last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 769px) {
  .pagination > a:not(: first-child) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

.section {
  background-color: #fff;
  padding: 20px 20px;
}

.shadowed {
  box-shadow: 0 20px 40px -20px #333;
}

.highlight {
  position: relative;
}

form {
  font-family: "Open Sans Condensed", arial, sans;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

  h2 {
    background: #4d4d4d;
    text-transform: uppercase;
    font-family: inherit;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 22px;
    margin: -20px -20px 20px -20px;
  }

  botton:hover,
  input[type="button"]:hover,
  input[type="submit"]:hover {
    background: linear-gradient(to bottom, #34caca 5%, #30c9c9 100%);
    background-color: #34caca;
  }

  input[type="text"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  input[type="search"],
  input[type="time"],
  input[type="url"],
  input[type="password"],
  textarea,
  select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 3px;
    border-bottom: 1px solid #ddd;
    background: white;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
  }

  & input[type="datetime-local"] {
    width: inherit;
  }

  & textarea {
    resize: none;
    overflow: hidden;
  }

  & input[type="button"],
  & input[type="submit"],
  & button {
    -moz-box-shadow: inset 0px 1px 0px 0px #45d6d6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45d6d6;
    box-shadow: inset 0px 1px 0px 0px #45d6d6;
    background-color: #2cbbbb;
    border: 1px solid #27a0a0;
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
  }
}


.paper {
  position: relative;
  margin-bottom: 2.4em;
}

.workspace {
  background: @background_color_3;
}

.branding {
  position: absolute;
  top: 2em;
  right: 2em;
}

.page_type {
  position: absolute;
  top: 1em;
  left: 0px;
}

// this is for strong emphasis
strong {
  font-weight: bolder;
  font-size: 1.2em;
}

// These are for text that references Snap! sections

.control_section {
  font-weight: bold;
  color: #e6a822;
}

.motion_section {
  font-weight: bold;
  color: #4a6cd4;
}

.robot_section {
  font-weight: bold;
  color: #d82d2d;
}

.pen_section {
  font-weight: bold;
  color: #00a178;
}

.language-selector__item__name {
  background-color: #195e9d;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
}